# weka-amqp-computation

./: pom.xml
data/: preformat.sh  shuttle.hdr
weka-amqp-initiator/: pom.xml
weka-amqp-initiator/src/main/bash/: evaluate-nodes.sh  results  start-nodes.sh  train-nodes.sh
weka-amqp-initiator/src/main/java/pl/poznan/put/miabsr/weka/initiator/: Initiator.java  InitiatorEntryPoint.java  InitiatorImpl.java  InitiatorOptions.java
weka-amqp-initiator/src/main/java/pl/poznan/put/miabsr/weka/initiator/config/: InitializatorConfiguration.java
weka-amqp-initiator/src/main/java/pl/poznan/put/miabsr/weka/initiator/domain/: FileDataLoader.java
weka-amqp-initiator/src/main/java/pl/poznan/put/miabsr/weka/initiator/domain/evaluation/: AmqpTestDataSender.java  EvaluationDistributer.java  EvaluationDistributerImpl.java  TestDataSender.java
weka-amqp-initiator/src/main/java/pl/poznan/put/miabsr/weka/initiator/domain/training/: AmqpTrainDataSender.java  NodeTrainer.java  NodeTrainerImpl.java  TrainDataSender.java
weka-amqp-initiator/src/main/java/pl/poznan/put/miabsr/weka/initiator/utils/: Timer.java
weka-amqp-initiator/src/main/jude-uml/: UmlDiagrams.asta  UmlDiagrams.asta.bak
weka-amqp-node/: pom.xml
weka-amqp-node/src/main/java/pl/poznan/put/miabsr/weka/node/: Node.java  NodeEntryPoint.java  NodeImpl.java  NodeShutdownHook.java
weka-amqp-node/src/main/java/pl/poznan/put/miabsr/weka/node/config/: LazyMessageListenerContainer.java  NodeConfiguration.java  TestQueueConfiguration.java  TrainQueueConfiguration.java
weka-amqp-node/src/main/java/pl/poznan/put/miabsr/weka/node/domain/: EvaluationService.java  ShuttleEvaluationService.java  TestQueueListener.java  TrainQueueListener.java
weka-amqp-shared/: pom.xml
weka-amqp-shared/src/main/java/pl/poznan/put/miabsr/weka/shared/: RawInstance.java  RawInstancePackage.java  Result.java  ResultPackage.java
weka-amqp-shared/src/main/java/pl/poznan/put/miabsr/weka/shared/config/: AmqpConfiguration.java
weka-amqp-terminator/: pom.xml
weka-amqp-terminator/src/main/bash/: evaluate-nodes.sh  start-nodes.sh  train-nodes.sh
weka-amqp-terminator/src/main/java/pl/poznan/put/miabsr/weka/terminator/: Terminator.java  TerminatorEntryPoint.java  TerminatorImpl.java  TerminatorShutdownHook.java
weka-amqp-terminator/src/main/java/pl/poznan/put/miabsr/weka/terminator/config/: TerminatorConfiguration.java
weka-amqp-terminator/src/main/java/pl/poznan/put/miabsr/weka/terminator/domain/: FileResultSaver.java  ResultQueueListener.java  ResultSaver.java
weka-amqp-terminator/src/main/resources/: logback.xml
weka-amqp-worker/: pom.xml
weka-amqp-worker/src/main/java/pl/poznan/put/miabsr/weka/worker/: Worker.java  WorkerEntryPoint.java  WorkerImpl.java  WorkerShutdownHook.java
weka-amqp-worker/src/main/java/pl/poznan/put/miabsr/weka/worker/config/: LazyMessageListenerContainer.java  NodeConfiguration.java  TestQueueConfiguration.java  TrainQueueConfiguration.java
weka-amqp-worker/src/main/java/pl/poznan/put/miabsr/weka/worker/domain/: EvaluationService.java  ShuttleEvaluationService.java  TestQueueListener.java  TrainQueueListener.java
weka-amqp-worker/src/main/resources/: logback.xml
