<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.poznan.put.miabsr.weka</groupId>
	<artifactId>weka-amqp-computation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>weka-amqp-computation</name>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/pmendelski/weka-amqp-computation.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/pmendelski/weka-amqp-computation.git</developerConnection>
	</scm>

	<modules>
		<module>weka-amqp-shared</module>
		<module>weka-amqp-initiator</module>
		<module>weka-amqp-node</module>
		<module>weka-amqp-terminator</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- Dependency version -->
		<logback.version>1.0.1</logback.version>
		<slf4j.version>1.6.4</slf4j.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<!-- Test dependency version -->
		<mockito.version>1.8.5</mockito.version>
		<junit.version>4.8.2</junit.version>
	</properties>

</project>
